<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InfoEnter">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="15sp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/usernameEnter"
        android:inputType="text"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="15sp"
        />
    <EditText
        android:layout_width="match_parent"
        android:paddingRight="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/passwordEnter"
        android:inputType="textPassword"

        android:drawableRight="@drawable/close"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/registerInfo"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="15sp"
        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/registerWeb"
        android:entries="@array/website"
        android:spinnerMode="dropdown"
        android:prompt="@string/registerInfo"
        android:textAlignment="center"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/webEnter"
        android:inputType="text"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phoneSW"
            android:text="@string/phoneSW"
            android:layout_weight="1"
            android:checked="false"
            />
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/otherSW"
            android:text="@string/otherSW"
            android:checked="false"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/securityPhone"
        android:textColor="@android:color/holo_orange_dark"
        android:visibility="gone"
        android:textSize="15sp"
        android:id="@+id/secInfo"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phoneCode"
            android:entries="@array/numberCode"
            android:spinnerMode="dropdown"
            android:textAlignment="center"
            android:visibility="gone"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/enterSecurity"
            android:id="@+id/phoneEnter"
            android:inputType="number"
            android:layout_weight="1"
            android:visibility="gone"/>
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:id="@+id/otherInfoEnter"
        android:hint="@string/otherInfoHint"
        android:visibility="gone"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/addBtn"
        android:id="@+id/addBtn"
        android:textColor="@android:color/holo_green_dark"
        />
</LinearLayout>